#CONFIG = {
#    # 'mode': 'wsgi',
#    'working_dir': '/home/korvinos/Documents/web',
#   	# 'python': '/usr/bin/python3.4',
#    'args': (
#        '--bind=0.0.0.0:8080',
#        '--workers=1',
#        #'--timeout=60',
#        'hello:app',
#    ),
#}


CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/home/korvinos/Documents/web/ask',
    },
    'working_dir': '/home/korvinos/Documents/web/ask',
    # 'user': 'www-data',
    # 'group': 'www-data',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=1',
        # '--worker-class=egg:gunicorn#sync',
        # '--timeout=30',
        'ask.settings',
    ),
}
