server {
 	listen	80 default_server;
  	server_name	localhost;

	root /home/korvinos/Documents/web/;
	
 	location / {
		try_files $uri $uri/ =404;   
	}

  	location ^~ /uploads/ {
    		alias /home/korvinos/Documents/web/uploads/;
  	}

	location ~* ^.+\.(gif|jpeg|jpg|png|css|js)$ {
    		root /home/korvinos/Documents/web/public;
	}
	location /hello/ {
	        proxy_pass http://127.0.0.1:8080; 
	        proxy_set_header Host $server_name;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
