server {
 	listen	80 default_server;
  	server_name	localhost;

	root /home/box/web/;
	
 	location ~ /$ {
		rewrite (.+)/$ $1 permanent;
	}
	
  	location /uploads/ {
    		alias /home/box/web/uploads/;
  	}

	location ~* ^.+\.(gif|jpeg|jpg|png|css|js)$ {
    		root /home/box/web/public;
	}
}
